<configuration>
    <appSettings>
        <add key="SQL_CONNECTION_STRING" 
             value="Driver={SQL Server Native Client 11.0};Server={.\sqlexpress};Database={wellscordoba};UID={wellsweb};PWD={wellsweb};" />
        
        <add key="WSFED_ISSUER" 
             value="SQL-FS-EXAMPLE" />

        <!-- Comma separated list of callback urls -->
        <add key="WSFED_CALLBACKS_URLS" 
             value="http://lalal.auth0.com/callback" />

        <add key="SITE_NAME" value="CONTOSO">
        
        <add key="SESSION_SECRET" value="CONTOSO">
            <!-- 
                $env:WSFED_ISSUER="SQL-FS-EXAMPLE"; $env:WSFED_CALLBACKS_URLS="http://123.com/comcallback"; $env:SITE_NAME="CONTOSO"; $env:SESSION_SECRET="CONTOSO"; -->
    </appSettings>

    <system.webServer>
        <handlers>
            <add modules="iisnode" name="iisnode" path="server.js" verb="*"/>
        </handlers>
        <rewrite>
            <rules>
                <rule name="StaticContent">
                    <action type="Rewrite" url="public{REQUEST_URI}"/>
                </rule>
                <rule name="DynamicContent">
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="True"/>
                    </conditions>
                    <action type="Rewrite" url="server.js"/>
                </rule>
                <rule name="inspector" patternSyntax="ECMAScript" stopProcessing="true">
                    <match url="^server.js" />
                </rule>
            </rules>
        </rewrite>
        <iisnode 
            debuggingEnabled="false" 
            loggingEnabled="true" 
            nodeProcessCommandLine="%programfiles%\nodejs\node.exe" 
            promoteServerVars="AUTH_USER,AUTH_TYPE,LOGON_USER,HTTPS" 
            watchedFiles="*.js;iisnode.yml;node_modules\*;views\*.jade;views\*.ejs;views\*.ejb;routes\*.js"/>
    </system.webServer>
</configuration>